<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/mMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="@color/svetlo_siva"
        android:gravity="bottom"
        android:orientation="horizontal" 
        android:alpha="0.8">

        <Button
            android:id="@+id/btnSaveListToSql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_list" />

    </LinearLayout>

</RelativeLayout>
